<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>MCBE GDK Switcher</AssemblyTitle>
    <Product>MCBE GDK Switcher</Product>
    <Company>Aetopia</Company>
    <Copyright>Copyright (C) 2025 Aetopia</Copyright>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="MCBE GDK Bootstrapper" BeforeTargets="ResolveReferences">
    <Exec Command="..\MCBE.GDK.Bootstrapper\MCBE.GDK.Bootstrapper.cmd" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\MCBE.GDK.Bootstrapper\bin\GameLaunchHelper.exe" LogicalName="GameLaunchHelper.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

</Project>