# MCBE.GDK.Switcher

./: README.md
src/: Catalog.cs  Form.cs  MCBE.GDK.Switcher.csproj
src/MCBE.GDK.Bootstrapper/: MCBE.GDK.Bootstrapper.cmd  Program.c  README.md
src/MCBE.GDK.Switcher/: Catalog.cs  Form.cs  MCBE.GDK.Switcher.csproj  Program.cs
